<?component id="card-body"?>
<?bind var="icon"/?>
<?bind var="glyph"/?>
<?bind var="title"/?>
<?bind var="text"/?>
<div class="card">
    <?if cond="$icon"?>
    <div class="card-icon"><svg class="icon-sm"><use href="#icon-$icon"/></svg></div>
    <?/if?>
    <?if cond="$glyph"?>
    <div class="card-icon">$glyph</div>
    <?/if?>
    <?if cond="$title"?>
    <h3 class="card-title">$title</h3>
    <?/if?>
    <?if cond="$text"?>
    <p class="card-text">$text</p>
    <?/if?>
</div>
<?/component?>

<?component id="card-cmp"?>
<?bind var="href"/?>
<?bind var="icon"/?>
<?bind var="glyph"/?>
<?bind var="title"/?>
<?bind var="text"/?>
<?if cond="$href"?>
<a href="$href" class="card-link"><?use id="card-body"?></?use?></a>
<?else?>
<?use id="card-body"?></?use?>
<?/if?>
<?/component?>
