<?component id="card-cmp"?>
<?bind var="href"/?>
<?bind var="icon"/?>
<?bind var="title"/?>
<?bind var="text"/?>
<?if cond="$href"?>
<a href="$href" class="card-link">
    <div class="card">
        <?if cond="$icon"?>
        <div class="card-icon"><svg class="icon-sm"><use href="#icon-$icon"/></svg></div>
        <?/if?>
        <?if cond="$title"?>
        <h3 class="card-title"><?get id="title"?></h3>
        <?/if?>
        <?if cond="$text"?>
        <p class="card-text"><?get id="text"?></p>
        <?/if?>
    </div>
</a>
<?else?>
<div class="card">
    <?if cond="$icon"?>
    <div class="card-icon"><svg class="icon-sm"><use href="#icon-$icon"/></svg></div>
    <?/if?>
    <?if cond="$title"?>
    <h3 class="card-title"><?get id="title"?></h3>
    <?/if?>
    <?if cond="$text"?>
    <p class="card-text"><?get id="text"?></p>
    <?/if?>
</div>
<?/if?>
<?/component?>
