<?component id="footer-cmp"?>
<footer class="site-footer">
    <div class="footer-grid">
        <div class="footer-brand-col">
            <div class="footer-brand">$site_name</div>
            <div class="footer-links">
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
                <a href="/services">Services</a>
                <a href="/blog">Thoughts</a>
            </div>
        </div>
        <div class="footer-meta-col">
            <div class="footer-copyright">
                Established 2024 · All rights reserved.
            </div>
        </div>
    </div>
</footer>
<?/component?>