<?component id="hero-cmp"?>
<?bind var="label"/?>
<?bind var="title"/?>
<?bind var="description"/?>
<section class="hero">
    <div class="hero-content">
        <?if cond="$label"?>
        <p class="hero-label"><?get id="label"?></p>
        <?/if?>
        <?if cond="$title"?>
        <h1 class="hero-title"><?get id="title"?></h1>
        <?/if?>
        <?if cond="$description"?>
        <p class="hero-description"><?get id="description"?></p>
        <?/if?>
    </div>
</section>
<?/component?>
