<?component id="nav-cmp"?>
<?style?>
.site-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    padding: 0.875rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    max-width: 100%;
    box-sizing: border-box;
}
.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.875rem;
}
.nav-logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary);
    text-decoration: none;
}
.nav-logo:hover {
    color: var(--primary);
}
.nav-logo-img img {
    height: 36px;
    width: auto;
    max-width: 130px;
    display: block;
}
.nav-brand-copy {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}
.nav-logo-text {
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--primary);
    text-decoration: none;
    line-height: 1;
}
.nav-tagline {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-muted);
}
.nav-links {
    display: flex;
    gap: 0.5rem;
    list-style: none;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.nav-link {
    color: var(--text-default);
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
    text-decoration: none;
    transition: background 0.15s ease, color 0.15s ease;
}
.nav-link:hover {
    background: #f3f4f6;
    color: var(--accent);
}
.nav-cta {
    background: var(--accent);
    color: white;
    border-radius: 4px;
}
.nav-cta:hover {
    background: var(--brand-accent-1);
    color: white;
}
@media (max-width: 768px) {
    .site-nav {
        padding: 0.75rem 1rem;
    }
    .nav-brand-copy {
        display: none;
    }
    .nav-links {
        gap: 0.25rem;
    }
}
<?/style?>
<nav class="site-nav">
    <div class="nav-brand">
        <a href="/" class="nav-logo-img"><img src="/static/images/usi.png" alt="Unsuspicious Industries"></a>
    </div>
    <div class="nav-links">
        <a href="/product" class="nav-link">Product</a>
        <a href="/dfs" class="nav-link">DFS</a>
        <a href="/services" class="nav-link">Services</a>
        <a href="/jobs" class="nav-link">Jobs</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/blog" class="nav-link">Thoughts</a>
        <a href="/contact" class="nav-link nav-cta">Contact</a>
    </div>
</nav>
<?/component?>
