<?block slot="content"?>
    <?use id="hero-cmp"?>
        <?bind var="title"?>About Us<?/bind?>
        <?bind var="description"?>We are an open multidisciplinary research collective focusing on computer science, mathematics, arts and everything else.<?/bind?>
    </?use?>

    <?use id="section-cmp"?>
        <?block slot="content"?>
            <?use id="section-header"?>
                <?bind var="title"?>Our Mission<?/bind?>
                <?bind var="subtitle"?>Advancing human knowledge through stochastic epistemology<?/bind?>
            </?use?>
            <?use id="card-grid"?>
                <?bind var="cols"?>3<?/bind?>
                <?block slot="content"?>
                    <?use id="card-cmp"?>
                        <?bind var="title"?>Open Research<?/bind?>
                        <?bind var="text"?>All our research is open and freely accessible. We believe in the power of open science.<?/bind?>
                    </?use?>
                    <?use id="card-cmp"?>
                        <?bind var="title"?>Multidisciplinary<?/bind?>
                        <?bind var="text"?>We bring together researchers from diverse backgrounds to tackle complex problems.<?/bind?>
                    </?use?>
                    <?use id="card-cmp"?>
                        <?bind var="title"?>Formal Methods<?/bind?>
                        <?bind var="text"?>We pursue fundamental questions in type systems, proof synthesis, and computational limits of knowability.<?/bind?>
                    </?use?>
                </?block?>
            </?use?>
        </?block?>
    </?use?>
</?block?>
