<?load file="layouts/base.hrml"?>
<?load file="_imports.hrml"?>
<?data from="data/posts" as="posts"?>
<?sort over="posts" by="publishDate" order="desc" as="posts"?>

<?block slot="content"?>
    <?use id="hero-cmp"?>
        <?bind var="label"?>Thoughts<?/bind?>
        <?bind var="title"?>Research Notes & Reflections<?/bind?>
        <?bind var="description"?>Research dispatches from formal systems, constrained generation, and the philosophy of computation.<?/bind?>
    </?use?>

    <section class="section">
        <div class="section-header">
            <h2 class="section-title">Latest Posts</h2>
            <p class="section-subtitle">Notes from the Unsuspicious Industries research archive</p>
        </div>

        <div class="grid-2 blog-grid">
            <?map over="posts" as="post"?>
            <?use id="post-card"?>
                <?bind var="title" from="post.title"/?>
                <?bind var="excerpt" from="post.excerpt"/?>
                <?bind var="date" from="post.publishDate"/?>
                <?bind var="slug" from="post.slug"/?>
                <?bind var="icon_name"?>book<?/bind?>
            </?use?>
            <?/map?>
        </div>
    </section>

    <?use id="cta-section"?>
        <?bind var="title"?>Want the full archive?<?/bind?>
        <?bind var="primary"?>Talk to the lab<?/bind?>
        <?bind var="primary-href"?>/contact<?/bind?>
        <?bind var="secondary"?>Read about our methods<?/bind?>
        <?bind var="secondary-href"?>/product<?/bind?>
    </?use?>
</?block?>
