<?block slot="content"?>
    <?use id="hero-cmp"?>
        <?bind var="title"?>Contact Us<?/bind?>
        <?bind var="description"?>Interested in research collaboration? Get in touch with us.<?/bind?>
    </?use?>

    <?use id="section-cmp"?>
        <?block slot="content"?>
            <?use id="section-header"?>
                <?bind var="title"?>Research Opportunities<?/bind?>
                <?bind var="subtitle"?>We are always looking for collaborators<?/bind?>
            </?use?>
            <?use id="card-grid"?>
                <?bind var="cols"?>3<?/bind?>
                <?block slot="content"?>
                    <?use id="card-cmp"?>
                        <?bind var="title"?>Email<?/bind?>
                        <?bind var="text"?>Contact us at research@unsuspicious.org for collaboration inquiries.<?/bind?>
                    </?use?>
                    <?use id="card-cmp"?>
                        <?bind var="title"?>GitHub<?/bind?>
                        <?bind var="text"?>Check out our <a href="https://github.com/Unsuspicious-Industries">GitHub organization</a> for open source projects.<?/bind?>
                    </?use?>
                    <?use id="card-cmp"?>
                        <?bind var="title"?>Social<?/bind?>
                        <?bind var="text"?>Follow us on <a href="https://x.com/unsuspiciousind">X (Twitter)</a> for updates.<?/bind?>
                    </?use?>
                </?block?>
            </?use?>
        </?block?>
    </?use?>
</?block?>
