<?use id="hero-cmp"?>
    <?label?>DFS Laboratory<?/label?>
    <?title?>Distributed Systems & Formal Methods<?/title?>
    <?description?>The DFS Laboratory explores the intersection of distributed computing and formal verification, building provably correct systems at scale.<?/description?>
</?use?>

<?use id="section-cmp"?>
    <?block slot="content"?>
        <?use id="section-header"?>
            <?title?>Research Focus<?/title?>
            <?subtitle?>Building trustworthy distributed systems<?/subtitle?>
        </?use?>
        <?use id="card-grid"?>
            <?block slot="content"?>
                <?use id="card-cmp"?>
                    <?href?>/dfs<?/href?>
                    <?glyph?>⬡<?/glyph?>
                    <?title?>Consensus Protocols<?/title?>
                    <?text?>Formally verified consensus algorithms for fault-tolerant distributed systems.<?/text?>
                </?use?>
                <?use id="card-cmp"?>
                    <?href?>/dfs<?/href?>
                    <?glyph?>⧉<?/glyph?>
                    <?title?>Distributed Computing<?/title?>
                    <?text?>Theoretical foundations of computation across distributed networks.<?/text?>
                </?use?>
                <?use id="card-cmp"?>
                    <?href?>/dfs<?/href?>
                    <?glyph?>⊘<?/glyph?>
                    <?title?>Byzantine Fault Tolerance<?/title?>
                    <?text?>Building systems that remain correct even when some nodes behave arbitrarily.<?/text?>
                </?use?>
                <?use id="card-cmp"?>
                    <?href?>/dfs<?/href?>
                    <?glyph?>◈<?/glyph?>
                    <?title?>Model Checking<?/title?>
                    <?text?>Automated verification of distributed system properties.<?/text?>
                </?use?>
                <?use id="card-cmp"?>
                    <?href?>/dfs<?/href?>
                    <?glyph?>⟨/⟩<?/glyph?>
                    <?title?>Verification Tools<?/title?>
                    <?text?>Developing tools for specifying and verifying distributed protocols.<?/text?>
                </?use?>
                <?use id="card-cmp"?>
                    <?href?>/dfs<?/href?>
                    <?glyph?>⚡<?/glyph?>
                    <?title?>Performance Analysis<?/title?>
                    <?text?>Formal methods for analyzing distributed system performance.<?/text?>
                </?use?>
            </?block?>
        </?use?>
    </?block?>
</?use?>

<?use id="stats-section"?>
    <?title?>Lab Impact<?/title?>
    <?block slot="content"?>
        <?use id="stat-item"?><?number?>15+<?/number?><?label?>Verified Protocols<?/label?></?use?>
        <?use id="stat-item"?><?number?>8<?/number?><?label?>Published Papers<?/label?></?use?>
        <?use id="stat-item"?><?number?>3<?/number?><?label?>Open Source Tools<?/label?></?use?>
        <?use id="stat-item"?><?number?>100%<?/number?><?label?>Correctness Proofs<?/label?></?use?>
    </?block?>
</?use?>

<?use id="cta-section"?>
    <?title?>Join the Lab<?/title?>
    <?subtitle?>We welcome researchers and collaborators<?/subtitle?>
    <?primary?>Contact Us<?/primary?>
    <?primary-href?>/contact<?/primary-href?>
</?use?>
