
<?block slot="content"?>
    <?use id="prose-page"?>
        <?bind var="label"?>Institutional Constraint<?/bind?>
        <?bind var="title"?>Ethics Policy<?/bind?>
        <?bind var="description"?>How Unsuspicious Industries tries to keep weird research answerable to something larger than itself.<?/bind?>
        <?bind var="meta"?>Last updated · 2025-04-08<?/bind?>
        <?block slot="content"?>
            <h2>Our ethics research division</h2>
            <p>Unsuspicious Industries is committed to upholding the latest discoveries in ethics and ensuring that our practices remain aligned with the best available methods in philosophical inquiry, systems design, and institutional accountability.</p>
            <p>We maintain a dedicated ethics division to discover new moral constraints and pressure-test our research agenda against them. We use philosophy, technical audits, public argument, and occasionally embarrassing levels of debate to keep that work alive.</p>

            <h2>Ethical decision-making</h2>
            <p>We encourage a culture where ethical dilemmas are not hidden under implementation details. Staff are expected to surface concerns early, argue clearly, and propose alternatives that could survive contact with the real world.</p>

            <h2>Reporting concerns</h2>
            <p>If you believe our standards have been compromised, or simply gone stale, write to <a href="mailto:contact@unsuspicious.org">contact@unsuspicious.org</a>. We are committed to investigating serious concerns promptly and revising our operating assumptions when needed.</p>

            <h2>Continuous improvement</h2>
            <p>We treat ethics as an evolving research program rather than a static compliance checklist. That means continuously revisiting inherited frameworks, incorporating diverse perspectives, and updating our constraints when reality demands it.</p>
        <?/block?>
    </?use?>

    <?use id="cta-section"?>
        <?bind var="title"?>Want to work on the hard part?<?/bind?>
        <?bind var="primary"?>See open roles<?/bind?>
        <?bind var="primary-href"?>/jobs<?/bind?>
        <?bind var="secondary"?>Talk to us<?/bind?>
        <?bind var="secondary-href"?>/contact<?/bind?>
    </?use?>
</?block?>
