<?data from="data/jobs" as="jobs"?>
<?sort over="jobs" by="priority" order="desc" as="jobs"?>

<?block slot="content"?>
    <?use id="hero-cmp"?>
        <?bind var="label"?>Now Hiring<?/bind?>
        <?bind var="title"?>Build improbable systems with us<?/bind?>
        <?bind var="description"?>Open briefs from the Unsuspicious Industries archive, spanning ethics, fieldwork, and general intellectual misbehavior.<?/bind?>
    </?use?>

    <section class="section jobs-section">
        <div class="section-header">
            <p class="section-label">Open Roles</p>
            <h2 class="section-title">Current briefs</h2>
            <p class="section-subtitle">Small team, weird constraints, unusually high leverage.</p>
        </div>

        <div class="job-grid">
            <?map over="jobs" as="job"?>
            <?use id="job-card"?>
                <?bind var="title" from="job.title"/?>
                <?bind var="subtitle" from="job.subtitle"/?>
                <?bind var="excerpt" from="job.excerpt"/?>
                <?bind var="location" from="job.location"/?>
                <?bind var="team" from="job.team"/?>
                <?bind var="employmentType" from="job.employmentType"/?>
                <?bind var="href"?>/jobs/$job.slug<?/bind?>
                <?bind var="applyUrl" from="job.applyUrl"/?>
            </?use?>
            <?/map?>
        </div>
    </section>

    <?use id="cta-section"?>
        <?bind var="title"?>Don't fit the brief but fit the vibe?<?/bind?>
        <?bind var="primary"?>Write to us<?/bind?>
        <?bind var="primary-href"?>mailto:jobs@unsuspicious.org<?/bind?>
        <?bind var="secondary"?>Read our ethics note<?/bind?>
        <?bind var="secondary-href"?>/ethics<?/bind?>
    </?use?>
</?block?>
