<?use id="head-meta"?>
<?block slot="title"?>Ethics Researcher / Philosophy nerd | USI</?block?>
<?block slot="description"?>Unsuspicious Industries is an open multidisciplinary research collective focusing on computer science, mathematics, arts and everything else</?block?>
<?block slot="robots"?>index,follow</?block?>
<?block slot="canonical"?>https://unsuspicious.org</?block?>
<?block slot="og_title"?>Ethics Researcher / Philosophy nerd | USI</?block?>
<?block slot="og_description"?>Unsuspicious Industries is an open multidisciplinary research collective focusing on computer science, mathematics, arts and everything else</?block?>
<?block slot="og_url"?>https://unsuspicious.org</?block?>
<?block slot="og_type"?>website</?block?>
<?block slot="og_image"?></?block?>
<?block slot="scripts"?>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" crossorigin="anonymous" defer="defer"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" crossorigin="anonymous" defer="defer" onload="renderMathInElement(document.body)"></script>
<script src="/assets/js/hoisted.js" type="module"></script>
</?block?>
<?block slot="styles"?>
<link href="/assets/css/page.css" rel="stylesheet">
<link href="/assets/css/jobs.css" rel="stylesheet">
</?block?>
</?use?>
