<?load file="layouts/base.hrml"?>

<?block slot="content"?>
    <div class="blog-container">
        <h1>Blog</h1>
        
        <div class="card">
            <h2>Create New Post</h2>
            <?form post="/api/blog/create" target="#posts-list" swap="afterbegin"?>
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" placeholder="Post title..." required class="form-input">
                </div>
                
                <div class="form-group">
                    <label for="author">Author</label>
                    <input type="text" id="author" name="author" placeholder="Your name..." value="Admin" class="form-input">
                </div>
                
                <div class="form-group">
                    <label for="content">Content</label>
                    <textarea id="content" name="content" placeholder="Write your post content..." required class="form-textarea" rows="6"></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">Publish Post</button>
            </?form?>
        </div>

        <div id="posts-list" 
             class="blog-posts"
             data-get="/api/blog" 
             data-trigger="load"
             data-swap="innerHTML">
            <p class="loading">Loading posts...</p>
        </div>
    </div>
    
    <script>
        function toggleContent(postId) {
            const content = document.getElementById('content-' + postId);
            if (content.style.display === 'none') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        }
    </script>
</?block?>
