<?load file="layouts/base.hrml"?>

<?block slot="content"?>
    <div class="todo-app">
        <h1>Todo List</h1>
        <p>Simple todo app with database persistence</p>
        
        <div class="card">
            <form id="todo-form" action="/api/todos/create" method="post">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" name="title" placeholder="New todo..." required>
                </div>
                <button type="submit" class="btn btn-primary">Add Todo</button>
            </form>
        </div>

        <div id="todo-list" 
             class="todo-list"
             data-get="/api/todos"
             data-trigger="load"
             data-swap="innerHTML">
            <p class="loading">Loading todos...</p>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('todo-form');
            const todoList = document.getElementById('todo-list');
            
            if (form) {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    e.stopImmediatePropagation();
                    
                    const input = form.querySelector('input[name="title"]');
                    const title = input.value.trim();
                    if (!title) return;
                    
                    fetch('/api/todos/create', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({title: title})
                    })
                    .then(response => response.text())
                    .then(html => {
                        if (html.trim()) {
                            const tempDiv = document.createElement('div');
                            tempDiv.innerHTML = html;
                            const newTodo = tempDiv.firstElementChild;
                            todoList.appendChild(newTodo);
                        }
                        input.value = '';
                    })
                    .catch(err => console.error('Error:', err));
                });
            }
            
            // Load initial todos
            fetch('/api/todos')
                .then(r => r.text())
                .then(html => {
                    todoList.innerHTML = html;
                });
        });
    </script>

    <div class="card">
        <h3>HRML Features Used</h3>
        <ul>
            <li>Form wrapper with &lt;?form?&gt;</li>
            <li>Interactive buttons with &lt;?btn?&gt;</li>
            <li>Database handled by Rust runtime</li>
            <li>Python for simple business logic</li>
        </ul>
    </div>
</?block?>
