<?component id="head-meta"?>
<style is:global>
:root {
  --aw-font-sans: 'Fira Mono', 'Liberation Mono', monospace;
  --aw-font-serif: 'Crimson Text', serif;
  --aw-font-heading: var(--aw-font-serif);
  --aw-color-primary: #1f2937;
  --aw-color-secondary: #1f2937;
  --aw-color-accent: #3730a3;
  --aw-color-text-heading: #3730a3;
  --aw-color-text-default: #1f2937;
  --aw-color-text-muted: #6b7280;
  --aw-color-border: #e5e7eb;
  --aw-color-bg-page: #ffffff;
  --aw-color-bg-ft: #f8fafc;
  --aw-color-bg-fancy: #f8fafc;
  --brand-primary: #3730a3;
  --brand-secondary: #1f2937;
  --brand-muted: #6b7280;
  --brand-bg-1: #f8fafc;
  --brand-bg-2: #ffffff;
  --brand-accent-1: #54005b;
  --brand-accent-2: #06b6d4;
  --brand-success: #10b981;
  --brand-danger: #ef4444;
}
</style>

<title><?slot id="title"?>USI</?slot?></title>
<meta name="description" content="<?slot id="description"?>Unsuspicious Industries is an open multidisciplinary research collective focusing on computer science, mathematics, arts and everything else</?slot?>">
<meta name="robots" content="<?slot id="robots"?>index,follow</?slot?>">
<link rel="canonical" href="<?slot id="canonical"?>https://unsuspicious.org</?slot?>">

<meta property="og:title" content="<?slot id="og_title"?>USI</?slot?>">
<meta property="og:description" content="<?slot id="og_description"?>Unsuspicious Industries is an open multidisciplinary research collective focusing on computer science, mathematics, arts and everything else</?slot?>">
<meta property="og:url" content="<?slot id="og_url"?>https://unsuspicious.org</?slot?>">
<meta property="og:type" content="<?slot id="og_type"?>website</?slot?>">
<meta property="og:image" content="<?slot id="og_image"?></?slot?>">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="USI">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@unsuspiciousind">
<meta name="twitter:creator" content="@unsuspiciousind">

<?slot id="scripts"?>
<script crossorigin="anonymous" defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script crossorigin="anonymous" defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body)"></script>
</?slot?>

<?slot id="styles"?>
<link rel="stylesheet" href="/assets/css/page.css">
</?slot?>
</?component?>
