<?use id="head-meta"?>
<?block slot="title"?>Truth by Construction | USI</?block?>
<?block slot="description"?>Unsuspicious Industries is an open multidisciplinary research collective focusing on computer science, mathematics, arts and everything else</?block?>
<?block slot="robots"?>index,follow</?block?>
<?block slot="canonical"?>https://unsuspicious.org</?block?>
<?block slot="og_title"?>Truth by Construction | USI</?block?>
<?block slot="og_description"?>Unsuspicious Industries is an open multidisciplinary research collective focusing on computer science, mathematics, arts and everything else</?block?>
<?block slot="og_url"?>https://unsuspicious.org</?block?>
<?block slot="og_type"?>website</?block?>
<?block slot="og_image"?></?block?>
<?block slot="scripts"?>
<script crossorigin="anonymous" defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script crossorigin="anonymous" defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body)"></script>
</?block?>
<?block slot="styles"?>
<link href="/assets/css/page.css" rel="stylesheet">
</?block?>
</?use?>
