<?data from="data/jobs/$slug.json" as="job"?>

<?block slot="content"?>
    <?use id="prose-page"?>
        <?bind var="label"?>Open Role<?/bind?>
        <?bind var="title" from="job.title"/?>
        <?bind var="description" from="job.subtitle"/?>
        <?bind var="meta"?><?get id="job.team"?> · <?get id="job.location"?> · <?get id="job.employmentType"?><?/bind?>
        <?block slot="content"?>
            <p><?get id="job.excerpt"?></p>
            <p><a class="btn btn-primary" href="$job.applyUrl">Apply for this role</a></p>
        </?block?>
    </?use?>
</?block?>
