<?load file="layouts/base.hrml"?>
<?load file="_imports.hrml"?>
<?data from="static/data/jobs/ethics-researcher.json" as="job"?>

<?block slot="content"?>
    <?use id="prose-page"?>
        <?bind var="label"?>Open Role<?/bind?>
        <?bind var="title" from="job.title"/?>
        <?bind var="description" from="job.subtitle"/?>
        <?bind var="meta"?><?get id="job.team"?> · <?get id="job.location"?> · <?get id="job.employmentType"?><?/bind?>
        <?block slot="content"?><?get id="job.excerpt"?><?/block?>
    </?use?>
    <?use id="cta-section"?>
        <?bind var="title"?>Want to operationalize ethics?<?/bind?>
        <?bind var="primary"?>Apply by email<?/bind?>
        <?bind var="primary-href"?>mailto:jobs@unsuspicious.org?subject=Ethics%20Researcher<?/bind?>
        <?bind var="secondary"?>Read our ethics page<?/bind?>
        <?bind var="secondary-href"?>/ethics<?/bind?>
    </?use?>
</?block?>
