<?load file="layouts/base.hrml"?>
<?load file="_imports.hrml"?>
<?data from="static/data/jobs/itinerant-polymath.json" as="job"?>

<?block slot="content"?>
    <?use id="prose-page"?>
        <?bind var="label"?>Open Role<?/bind?>
        <?bind var="title" from="job.title"/?>
        <?bind var="description" from="job.subtitle"/?>
        <?bind var="meta"?><?get id="job.team"?> · <?get id="job.location"?> · <?get id="job.employmentType"?><?/bind?>
        <?block slot="content"?><?get id="job.excerpt"?><?/block?>
    </?use?>
    <?use id="cta-section"?>
        <?bind var="title"?>Ready to show up and solve it?<?/bind?>
        <?bind var="primary"?>Apply by email<?/bind?>
        <?bind var="primary-href"?>mailto:jobs@unsuspicious.org?subject=Itinerant%20Polymath<?/bind?>
        <?bind var="secondary"?>Back to jobs<?/bind?>
        <?bind var="secondary-href"?>/jobs<?/bind?>
    </?use?>
</?block?>
