<nav class="navbar" data-aw-sticky-header id="header">
    <div class="absolute inset-0 backdrop-blur-md bg-white"></div>
    <div class="w-full px-3 max-w-7xl md:flex md:justify-between md:px-6 mx-auto py-3 relative text-default">
        <div class="flex justify-between">
            <a class="flex items-center" href="/">
                <span class="font-bold text-xl md:text-xl ml-2 rtl:ml-0 rtl:mr-2 self-center whitespace-nowrap">
                    <img alt="Logo" class="inline-block md:inline-block mr-2" src="/static/images/unsuspicious.svg" style="max-height:2em;width:auto;height:auto">
                </span>
            </a>
            <div class="flex items-center md:hidden">
                <button aria-label="Toggle Menu" class="flex items-center justify-center cursor-pointer flex-col group h-12 rounded w-12" data-aw-toggle-menu>
                    <span class="sr-only">Toggle Menu</span>
                    <span class="bg-secondary duration-200 ease h-0.5 my-1 opacity-90 rounded-full transform transition w-6 group-[.expanded]:rotate-45 group-[.expanded]:translate-y-2.5" aria-hidden="true"></span>
                    <span class="bg-secondary duration-200 ease h-0.5 my-1 opacity-90 rounded-full transform transition w-6 group-[.expanded]:opacity-0" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>
</nav>