<?load file="layouts/base.hrml"?>

<?block slot="content"?>
    <div class="relative mx-auto px-4 lg:py-12 md:px-6 md:py-10 py-8 text-default max-w-7xl">
        <div class="text-center mb-6">
            <h1 class="font-bold font-heading leading-tighter tracking-tighter md:text-4xl sm:text-3xl text-heading text-2xl">Thoughts</h1>
            <p class="text-muted sm:text-xl text-lg">Exploring the intersection of formal epistemology, computation, and creativity.</p>
        </div>
        
        <div class="mx-auto max-w-3xl">
            <form id="blog-form" data-post="/api/blog/create" data-target="#blog-list" data-swap="beforeend">
                <div class="flex gap-4">
                    <div class="flex-1">
                        <input type="text" name="title" placeholder="Post title" required>
                    </div>
                    <div class="flex-1">
                        <input type="text" name="author" placeholder="Author" required>
                    </div>
                    <div class="flex-1">
                        <textarea name="content" placeholder="Content (supports markdown)" rows="6" required></textarea>
                    </div>
                    <div class="flex-1">
                        <button type="submit">Publish Thought</button>
                    </div>
                </div>
            </form>
        </div>
        
        <div id="blog-list"
             data-get="/api/blog"
             data-trigger="load"
             data-swap="innerHTML">
            <div class="empty-state">
                <h3>Loading thoughts...</h3>
                <p>Fetching content from our collective reasoning engine.</p>
            </div>
        </div>
    </div>
</?block?>