<?load file="layouts/base.hrml"?>

<?block slot="content"?>
    <div class="relative mx-auto px-4 lg:py-12 md:px-6 md:py-10 py-8 text-default max-w-7xl">
        <div class="text-center max-w-3xl mb-6 md:pb-4">
            <h1 class="font-bold font-heading leading-tighter tracking-tighter md:text-4xl sm:text-3xl text-heading text-2xl">Contact</h1>
            <p class="text-muted sm:text-xl text-lg mt-4">Get in touch with our research team.</p>
        </div>
        <div class="text-center max-w-3xl md:mb-12 md:mx-auto px-4 sm:px-6 mb-0">
            <h2 class="font-bold font-heading leading-tighter tracking-tighter md:text-4xl sm:text-3xl text-heading text-2xl mb-4">Research Opportunities</h2>
            <p class="text-muted sm:text-xl text-lg">We're always looking for collaborators who share our passion for understanding the fundamental limits of knowledge.</p>
        </div>
        <div class="flex justify-center sm:px-6">
            <a class="w-full sm:mb-0 btn-primary" href="/contact">Research Collaboration</a>
        </div>
        <div class="flex justify-center sm:px-6">
            <a class="w-full sm:mb-0 btn-secondary" href="/">About Team</a>
        </div>
    </div>
</?block?>